<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   {
  box-sizing: border-box;
   }
  body {
     font-family: Arial, Helvetica, sans-serif;
     }

  /* Style the header */
   header {
   background-color: #666;
   padding: 30px;
   text-align: center;
   font-size: 35px;
   color: white;
    } 

  /* Container for flexboxes */
   section {
    display: -webkit-flex;
    display: flex;
    }

  /* Style the navigation menu */
   nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
    }

  /* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }

  /* Style the content */
   article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    }

  /* Style the footer */
   footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
    -webkit-flex-direction: column;
    flex-direction: column;
    }
   }
.dropbtn {
   background-color: #3498DB;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   }

.dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
   }

.dropdown {
   position: relative;
   display: inline-block;
   }

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   }

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
  <header>
    
    <div align="left" ><button>Load</button>
     <button>Import</button>
     <button>Save</button>
     <button>Clear</button>
    </div>
    <div align="right">
      <form>
         <select name = "dropdown" align=right>
            <option value = "MUX" selected align>Multiplexer</option>
            <option value = "8X1 MUX">8_1_multiplexer</option>
         </select>
      </form>
      <button>   Load_it      </button>
      <button>  Import    </button>
      <button>   Stimulate     </button>
    </div>

  </header>
 
  <section>
    <nav>
     <div class="panel panel-default">
       <h4>Basic Elements</h4>
     <!-- <div class="dropdown">
       <button oncltick="myFunction()" class="dropbtn">GATES</button>
        <div id="myDropdown" class="dropdown-content">
         <a href="#GATES">AND</a>
         <a href="#GATES">OR</a>
         <a href="#GATES">NAND</a>
         <a href="#GATES">XOR</a>
         <a href="#GATES">XNOR</a>
         <a href="#GATES">CONNECTOR</a>
        </div>
      </div>-->

<select onchange="$('#imageToSwap').attr('src', this.options[this.selectedIndex].value);">
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/a.png">AND</option><
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/b.png">OR</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/c.png">NAND</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/d.png">NOR</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/k.png">XOR</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/o.png">XNOR</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/h.png">NOT</option>
    <option value="/home/keerthana/digital-logic-design-iiith/SRIP/gates/i.png">CONN</option>

</select>
  
<br><br>

<img id="imageToSwap" class="profile" src="/home/keerthana/digital-logic-design-iiith/SRIP/gates/a.png">
         <form>
           <select name = "dropdown">
            <option value = "2" selected>2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
           </select>
         </form> 
         
                <button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSelect&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                 <br>
                <button>&nbspProbe&nbsp</button>
                <button>&nbspout...&nbsp</button>
                <br>
                <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNone&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                <br>
                <button>&nbsp&nbsp&nbsp&nbspDelete Element&nbsp&nbsp&nbsp</button>
                <br>
                <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDISCONNECT&nbsp&nbsp&nbsp&nbsp</button>
                <br>
                <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONNECT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                <br>
                <button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNaming&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>

     
    </nav>
    <article>
       <h1>Workspace</h1>
    </article>
   </div>
  </section>
  
 <script>
  function myFunction() {
     document.getElementById("myDropdown").classList.toggle("show");
   }

    // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
   if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}   
 </script>
</body>
</html>